{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
			"address": "127.0.0.1",
			"port": 8000,
      "request": "attach",
      "protocol": "inspector",
      "restart": true,
      "name": "Debug",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}